<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cy.ac.unic.pitchlium.MainActivity">

    <FrameLayout
        android:id="@+id/content_presentation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zeros"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dotdot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dotdot"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zeros"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dotdot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dotdot"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zeros"
                    android:textAllCaps="true"
                    android:textSize="36sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/present"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/present" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wear"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_height="2dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Accelerometer -->

                <TextView
                    android:id="@+id/accelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accelerometer"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="50dp" />

                <TextView
                    android:id="@+id/z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <!-- Gravity -->

                <TextView
                    android:id="@+id/gravity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gravity"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/gr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="198dp" />

                <TextView
                    android:id="@+id/gr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="230dp" />

                <TextView
                    android:id="@+id/gr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="215dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Heart Rate -->
                <TextView
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heart"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Light -->
                <TextView
                    android:id="@+id/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Step Counter -->
                <TextView
                    android:id="@+id/step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/step"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view2"
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Accelerometer -->

                <TextView
                    android:id="@+id/maccelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accelerometer"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/mx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="50dp" />

                <TextView
                    android:id="@+id/mz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <!-- Gyroscope -->
                <TextView
                    android:id="@+id/mgyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gyro"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/g2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="50dp" />

                <TextView
                    android:id="@+id/g3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <!-- Magnetic Field -->
                <TextView
                    android:id="@+id/mMagnetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magnetic"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="33dp" />

                <TextView
                    android:id="@+id/m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="50dp" />

                <TextView
                    android:id="@+id/m3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <!-- Step Counter -->
                <TextView
                    android:id="@+id/mstep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/step"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Temperature -->
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temp"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Humidity -->
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/hu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Pressure -->
                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Compass -->
                <TextView
                    android:id="@+id/compass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/compass"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textAlignment="viewStart"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_calculations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rwear"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_height="2dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Total Acceleration -->
                <TextView
                    android:id="@+id/totalAcceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/totalAccel"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/totalAccel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Total Acceleration Change -->
                <TextView
                    android:id="@+id/totalAccelerationChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/totalChange"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/totalAccelChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Detected Movement -->
                <TextView
                    android:id="@+id/detectedMovement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detectedMovement"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/detectMov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rmobile"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_height="2dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Total Acceleration -->
                <TextView
                    android:id="@+id/mTotalAcceleration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/totalAccel"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/mTotalAccel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Total Acceleration Change -->
                <TextView
                    android:id="@+id/mTotalAccelerationChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/totalChange"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/mtotalAccelChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- Detected Movement -->
                <TextView
                    android:id="@+id/mDetectedMovement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detectedMovement"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="181dp" />

                <TextView
                    android:id="@+id/mdetectMov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="67dp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</LinearLayout>