<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="cy.ac.unic.pitchlium.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:gravity="center">

        <TextView
            android:id="@+id/accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accelerometer"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gravity"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rotation"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/gyro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gyro"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heart"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/presenting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/presenting"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_box="all" />

    </LinearLayout>

</android.support.wearable.view.BoxInsetLayout>
