<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="cy.ac.unic.pitchlium.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:id="@+id/accelerometer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/accelerometer"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/gravity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/accelerometer"
            android:layout_centerHorizontal="true"
            android:text="@string/gravity"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/rotation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gravity"
            android:layout_centerHorizontal="true"
            android:text="@string/rotation"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/gyro"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotation"
            android:layout_centerHorizontal="true"
            android:text="@string/gyro"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/heart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gyro"
            android:layout_centerHorizontal="true"
            android:text="@string/heart"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/step"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/heart"
            android:layout_centerHorizontal="true"
            android:text="@string/step"
            android:textColor="@color/white"
            app:layout_box="all" />

        <TextView
            android:id="@+id/significant"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/step"
            android:layout_centerHorizontal="true"
            android:text="@string/significant"
            android:textColor="@color/white"
            app:layout_box="all" />

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
